function gerenciarTarefas(listaDeTarefas, acao) {
    if (acao === "adicionar") {
        // Adiciona uma nova tarefa
        let descricao = prompt("Insira uma descrição para a tarefa:");
        if (descricao) { // Verifica se a descrição não está vazia
            listaDeTarefas.push({ descricao: descricao, concluida: false });
            console.log("Tarefa adicionada com sucesso.");
        } else {
            console.log("Descrição não fornecida. Tarefa não adicionada.");
        }
    } else if (acao === "remover") {
        // Remove todas as tarefas concluídas
        const tarefasPendentes = listaDeTarefas.filter(tarefa => !tarefa.concluida);
        const tarefasRemovidas = listaDeTarefas.length - tarefasPendentes.length;
        listaDeTarefas.length = 0; // Limpa a lista original
        listaDeTarefas.push(...tarefasPendentes); // Adiciona novamente apenas as tarefas pendentes
        console.log(`Foram removidas ${tarefasRemovidas} tarefas concluídas.`);
    } else if (acao === "listar") {
        // Lista todas as tarefas pendentes
        const tarefasPendentes = listaDeTarefas.filter(tarefa => !tarefa.concluida);
        if (tarefasPendentes.length > 0) {
            console.log("Tarefas pendentes:");
            tarefasPendentes.forEach(tarefa => console.log(`- ${tarefa.descricao}`));
        } else {
            console.log("Não há tarefas pendentes.");
        }
    } else {
        console.log("Ação inválida. Use 'adicionar', 'remover' ou 'listar'.");
    }

    return listaDeTarefas;
}

// Usando a função
let tarefas = [
    { descricao: "Estudar", concluida: false },
    { descricao: "Fazer exercícios", concluida: false },
    { descricao: "Trabalhar", concluida: false },
];

// Exemplo de uso
gerenciarTarefas(tarefas, "listar"); // Lista todas as tarefas pendentes
gerenciarTarefas(tarefas, "adicionar"); // Adiciona uma nova tarefa
gerenciarTarefas(tarefas, "remover"); // Remove todas as tarefas concluídas
gerenciarTarefas(tarefas, "listar"); // Lista todas as tarefas pendentes após remoção
